apiVersion: v2
name: helm-webapp-cve-consumer
description: A Helm chart for Kubernetes
version: 0.1.0
appVersion: "1.16.0"
maintainers:
  - name: Pritesh Nimje
    email: nimje.p@northeastern.edu   
  - name: Nitesh more
    email: more.ni@northeastern.edu
