apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "helm-webapp-cve-consumer.fullname" . }}-role-binding
  namespace: {{ .Values.namespace }}
roleRef:
  kind: Role
  name: {{ include "helm-webapp-cve-consumer.fullname" . }}-role
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: {{ include "helm-webapp-cve-consumer.fullname" . }}-service-account
    namespace: {{ .Values.namespace }}
